pages/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="shortcut icon" href="../img/icons/favicon.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>О нас</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="full-menu">
          <div class="row justify-content-between">
              <div class="src-block col-2"><a class="src" href="../pages/about.html">О нас</a></div>
              <div class="src-block col-2"><a class="src" href="../pages/services.html?type=winter">Услуги и цены</a></div>
            <div class="src-block col-2"><a class="logo-src" href="/index.html"><img src="/img/icons/logo.svg" height="50px" alt="logo.svg"></a></div>
              <div class="src-block col-2"><a class="src" href="../pages/contacts.html">Контакты</a></div>
              <div class="src-block col-2"><a class="src" href="../pages/booking.html">Заявка онлайн</a></div>
          </div>
        </div>
        <div class="mobile-menu"> 
          <div class="row justify-content-between">
            <div class="src-block col-2"><a class="logo-src" href="/index.html"><img src="/img/icons/logo.svg" height="45px" alt="logo.svg"></a></div>
          </div>
          <input class="mobile-menu__checkbox" type="checkbox" id="checkbox">
          <label class="mobile-menu__btn" for="checkbox">
            <div class="mobile-menu__icon"></div>
          </label>
          <div class="mobile-menu__container">
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="../pages/about.html">О нас</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="../pages/services.html?type=winter">Услуги и цены</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="../pages/contacts.html">Контакты</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="../pages/booking.html">Заявка онлайн</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
      <section class="pagename-section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 id="pagename">Что надо знать о Snow Hill?</h1>
            </div>
          </div>
        </div>
      </section>
    <section class="scroll-to-section">
      <div class="container">
        <div class="row">
          <div class="col-4 col-lg-2"><a href="#" id="go-to-entertainments">Чем заняться</a></div>
          <div class="col-4 col-lg-2"><a href="#" id="go-to-worktimes">Режим работы</a></div>
          <div class="col-4 col-lg-2"><a href="#" id="go-to-scheme">Схема базы</a></div>
        </div>
      </div>
    </section>
    <section class="about-section">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-lg-6" id="show-info-1">
            <p>Snow Hill — это уникальный круглогодичный горноклиматический курорт, где вы сможете заниматься всеми горными видами спорта (летними и&nbsp;зимними) в&nbsp;комфортных и&nbsp;безопасных условиях. С&nbsp;каждым годом в&nbsp;стране растет популярность горнолыжного спорта. И&nbsp;это неудивительно, ведь здесь сосредоточено самое большое количество горных систем, разнообразие их ландшафта поражает воображение: острые пики вершин Кавказа, низкие сопки Хибин, гористая Камчатка и&nbsp;межгорные долины Алтая.</p>
            <p>Зимой это широкие трассы, современные канатные дороги, хрустящий вельвет снега и&nbsp;запах сосен. Летом насладитесь тишиной, свежестью и&nbsp;комфортом. Можно и&nbsp;поактивничать — прокат велосипедов, роликов, самокатов, ракеток и&nbsp;другого оборудования организован на&nbsp;месте.</p>
            <p>Наша всесезонная база открылась в&nbsp;последние дни 2013 года. С&nbsp;тех пор она принял почти 2,5 миллиона туристов. А&nbsp;уже в&nbsp;2016 году курорт стал победителем в&nbsp;номинации «Лучший молодой горнолыжный курорт» премии «Лидеры спортивной индустрии», а&nbsp;через два года получил национальную премию в&nbsp;области физической культуры и&nbsp;спорта.</p>
          </div>
          <div class="col-12 col-lg-5" id="show-info-2">
            <div><span>20 000 га</span>
              <p class="info">Общая площадь <br/>территории</p>
            </div>
            <div><span>1650-3173 м</span>
              <p class="info">Перепад высот<br/>над уровнем моря</p>
            </div>
            <div><span>Снежный покров</span>
              <p class="info">достигает максимальной высоты<br/>в первой декаде февраля</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="entertainments-section">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-lg-5">
            <h2>Развлечения на&nbsp;горнолыжной базе Snow&nbsp;Hill</h2>
          </div>
          <div class="col-12 col-lg-6" id="entertainments">
            <p>У нас вы можете покататься не только на&nbsp;лыжах или&nbsp;сноуборде зимой, но&nbsp;и&nbsp;поиграть в&nbsp;футбол, большой и&nbsp;настольный теннис, волейбол, бадминтон летом.</p>
            <p>Не катаетесь на&nbsp;лыжах или&nbsp;сноуборде, но&nbsp;хотели бы посмотреть на&nbsp;зимние виды с&nbsp;высоты птичьего полета? Прокатитесь на&nbsp;канатной дороге. Вы сможете насладиться прекрасными видами и&nbsp;склонами.</p>
            <p>Впрочем, говорить о&nbsp;том, что горнолыжная база впадает в&nbsp;летнюю спячку, не&nbsp;приходится. Можно организовывать корпоративный отдых за&nbsp;городом, весной и&nbsp;летом активно проходят свадьбы и&nbsp;выпускные вечера.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 entertainments">
            <div class="options">
                <div class="option" style="--optionBackground:url(&quot;/img/about/snowtubing.jpg&quot;);">
                  <div class="shadow"></div>
                  <div class="label">
                    <div class="icon"><img src="/img/icons/snowflake.svg"></div>
                    <div class="info">
                      <div class="main">Сноутюбинг</div>
                      <div class="sub">Отличная альтернатива катанию на санках</div>
                    </div>
                  </div>
                </div>
                <div class="option" style="--optionBackground:url(&quot;/img/about/tennis.jpg&quot;);">
                  <div class="shadow"></div>
                  <div class="label">
                    <div class="icon"><img src="/img/icons/sun.svg"></div>
                    <div class="info">
                      <div class="main">Теннисный корт</div>
                      <div class="sub">Аренда спортивных площадок на открытом воздухе</div>
                    </div>
                  </div>
                </div>
                <div class="option" style="--optionBackground:url(&quot;/img/about/snowpark.jpg&quot;);">
                  <div class="shadow"></div>
                  <div class="label">
                    <div class="icon"><img src="/img/icons/snowflake.svg"></div>
                    <div class="info">
                      <div class="main">Сноупарк</div>
                      <div class="sub">Подходит начинающим и со стажем</div>
                    </div>
                  </div>
                </div>
                <div class="option" style="--optionBackground:url(&quot;/img/about/wowmaking.jpg&quot;);">
                  <div class="shadow"></div>
                  <div class="label">
                    <div class="icon"><img src="/img/icons/sun.svg"></div>
                    <div class="info">
                      <div class="main">Верёвочный городок</div>
                      <div class="sub">Kинии препятствий на высоте 3-16 метров</div>
                    </div>
                  </div>
                </div>
                <div class="option" style="--optionBackground:url(&quot;/img/about/ski.jpg&quot;);">
                  <div class="shadow"></div>
                  <div class="label">
                    <div class="icon"><img src="/img/icons/snowflake.svg"></div>
                    <div class="info">
                      <div class="main">Горные лыжи</div>
                      <div class="sub">Большой выбор трасс порадует всех</div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="row">
        <div class="col-12 work-times-title">
          <h2>Режим работы</h2>
        </div>
      </div>
    </div>
    <section class="timetable-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="hotel-gazebo-times">
              <div>
                <h4>Гостиница</h4>
                <p>Круглосуточно</p>
                <p>Заезд после 14:00</p>
                <p>Выезд до 12:00</p>
              </div>
              <div>
                <h4>Беседки</h4>
                <p>ежедневно: 08:00 - 22:00</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="rental-administration-times">
              <div>
                <h4>Пункт проката</h4>
                <p>пн-вс: 09:00 - 21:00 </p>
              </div>
              <div>
                <h4>Администрация</h4>
                <p>пн-чт: 08:00 - 17:00 </p>
                <p>пт: 08:00 - 15:45   </p>
                <p>обед: 12:00 - 12:45 </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="scheme-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Схема расположения объектов горнолыжной базы</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10">
            <div class="scheme"><img src="../img/about/scheme.png" alt=""></div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-10">
            <div class="numbering">
                <div class="number-item col-6 col-lg-3">
                  <div class="num num-1">1</div>
                  <p>Учебные трассы 1-3</p>
                </div>
                <div class="number-item col-6 col-lg-3">
                  <div class="num num-2">2</div>
                  <p>Трассы 4-7</p>
                </div>
                <div class="number-item col-6 col-lg-3">
                  <div class="num num-3">3</div>
                  <p>Подъёмники</p>
                </div>
                <div class="number-item col-6 col-lg-3">
                  <div class="num num-4">4</div>
                  <p>Учебный комплекс</p>
                </div>
                <div class="number-item col-6 col-lg-3">
                  <div class="num num-5">5</div>
                  <p>Пункт проката</p>
                </div>
                <div class="number-item col-6 col-lg-3">
                  <div class="num num-6">6</div>
                  <p>Спортивные площадки</p>
                </div>
                <div class="number-item col-6 col-lg-3">
                  <div class="num num-7">7</div>
                  <p>Картинг центр</p>
                </div>
                <div class="number-item col-6 col-lg-3">
                  <div class="num num-8">8</div>
                  <p>Гостиницы</p>
                </div>
                <div class="number-item col-6 col-lg-3">
                  <div class="num num-9">9</div>
                  <p>Бани</p>
                </div>
                <div class="number-item col-6 col-lg-3">
                  <div class="num num-10">10</div>
                  <p>Кафе и рестораны</p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      <section>
        <div class="preloader">
          <div class="preloader__loader">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
          </div>
        </div>
      </section>
    <section class="footer-section">
      <footer>
        <div class="container">
          <div class="row justify-content-center menu-links">
            <div class="col-12 col-lg footer-link"><a href="../pages/services.html?type=winter">Зимний период</a></div>
            <div class="col-12 col-lg footer-link"><a href="../pages/services.html?type=summer">Летний период</a></div>
            <div class="col-12 col-lg footer-link"><a href="../pages/services.html?type=hotels">Проживание</a></div>
            <div class="col-12 col-lg footer-link"><a href="../pages/services.html?type=bathhouses">Бани</a></div>
            <div class="col-12 col-lg footer-link"><a href="../pages/services.html?type=restaurants">Кафе и&nbsp;рестораны</a></div>
          </div>
          <div class="row address-info">
            <div class="col-12 col-lg address"><img src="/img/icons/map-pin.svg" alt="address">
              <p>Краснодарский&nbsp;край, г.&nbsp;Сочи, Адлерский&nbsp;район, с.&nbsp;Эстосадок, ул.&nbsp;Олимпийская, д.&nbsp;35</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg">
              <div class="conf-social">
                <p class="conf">© 2022 Бутымова Карина 11 группа </p>
                <div class="footer-logo"><img src="/img/icons/footer-logo.svg" alt="footer-logo"></div>
                <div class="social-media"><a class="twitter icon" href="#"><img src="/img/icons/twitter-icon.svg"></a><a class="youtube icon" href="#"><img src="/img/icons/youtube-icon.svg"></a><a class="facebook icon" href="#"><img src="/img/icons/facebook-icon.svg"></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollToPlugin.min.js"></script>
  <script src="/js/jquery-1.11.3.min.js"></script>
  <script src="/js/about.js"></script>
</html>

#source/pug/about.pug
doctype html
html(lang="ru")
  //- Подключение файла с миксинами
  include mixins.pug 
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="/css/about.css")
    link(rel="shortcut icon" href="../img/icons/favicon.svg")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous")
    title О нас

  body
    include menu.pug

    +pageName('Что надо знать о Snow Hill?')

    section(class="scroll-to-section")
      .container
        .row
          .col-4.col-lg-2
            a(href="#" id="go-to-entertainments") Чем заняться
          .col-4.col-lg-2
            a(href="#" id="go-to-worktimes") Режим работы
          .col-4.col-lg-2
            a(href="#" id="go-to-scheme") Схема базы

    section(class="about-section")
      .container
        .row.justify-content-between
          .col-12.col-lg-6#show-info-1
            p Snow Hill — это уникальный круглогодичный горноклиматический курорт, где вы сможете заниматься всеми горными видами спорта (летними и&nbsp;зимними) в&nbsp;комфортных и&nbsp;безопасных условиях. С&nbsp;каждым годом в&nbsp;стране растет популярность горнолыжного спорта. И&nbsp;это неудивительно, ведь здесь сосредоточено самое большое количество горных систем, разнообразие их ландшафта поражает воображение: острые пики вершин Кавказа, низкие сопки Хибин, гористая Камчатка и&nbsp;межгорные долины Алтая.
            p Зимой это широкие трассы, современные канатные дороги, хрустящий вельвет снега и&nbsp;запах сосен. Летом насладитесь тишиной, свежестью и&nbsp;комфортом. Можно и&nbsp;поактивничать — прокат велосипедов, роликов, самокатов, ракеток и&nbsp;другого оборудования организован на&nbsp;месте.
            p Наша всесезонная база открылась в&nbsp;последние дни 2013 года. С&nbsp;тех пор она принял почти 2,5 миллиона туристов. А&nbsp;уже в&nbsp;2016 году курорт стал победителем в&nbsp;номинации «Лучший молодой горнолыжный курорт» премии «Лидеры спортивной индустрии», а&nbsp;через два года получил национальную премию в&nbsp;области физической культуры и&nbsp;спорта.
          .col-12.col-lg-5#show-info-2
            div
              span 20 000 га
              p(class="info") Общая площадь <br/>территории

            div
              span 1650-3173 м
              p(class="info") Перепад высот<br/>над уровнем моря
            div
              span Снежный покров
              p(class="info") достигает максимальной высоты<br/>в первой декаде февраля

    section(class="entertainments-section")
      .container
        .row.justify-content-between
          .col-12.col-lg-5
            h2 Развлечения на&nbsp;горнолыжной базе Snow&nbsp;Hill
          .col-12.col-lg-6#entertainments
            p У нас вы можете покататься не только на&nbsp;лыжах или&nbsp;сноуборде зимой, но&nbsp;и&nbsp;поиграть в&nbsp;футбол, большой и&nbsp;настольный теннис, волейбол, бадминтон летом.
            p Не катаетесь на&nbsp;лыжах или&nbsp;сноуборде, но&nbsp;хотели бы посмотреть на&nbsp;зимние виды с&nbsp;высоты птичьего полета? Прокатитесь на&nbsp;канатной дороге. Вы сможете насладиться прекрасными видами и&nbsp;склонами.
            p Впрочем, говорить о&nbsp;том, что горнолыжная база впадает в&nbsp;летнюю спячку, не&nbsp;приходится. Можно организовывать корпоративный отдых за&nbsp;городом, весной и&nbsp;летом активно проходят свадьбы и&nbsp;выпускные вечера.
        .row
          .col-12.entertainments
            .options
              +addOption('--optionBackground:url("/img/about/snowtubing.jpg");', '/img/icons/snowflake.svg','Сноутюбинг','Отличная альтернатива катанию на санках')
              +addOption('--optionBackground:url("/img/about/tennis.jpg");','/img/icons/sun.svg','Теннисный корт','Аренда спортивных площадок на открытом воздухе')
              +addOption('--optionBackground:url("/img/about/snowpark.jpg");','/img/icons/snowflake.svg','Сноупарк','Подходит начинающим и со стажем')
              +addOption('--optionBackground:url("/img/about/wowmaking.jpg");','/img/icons/sun.svg','Верёвочный городок','Kинии препятствий на высоте 3-16 метров')
              +addOption('--optionBackground:url("/img/about/ski.jpg");','/img/icons/snowflake.svg','Горные лыжи','Большой выбор трасс порадует всех')

    .container
      .row
        .col-12.work-times-title
          h2 Режим работы

    section(class="timetable-section")
      .container
        .row
          .col-12.col-lg-6
            .hotel-gazebo-times
              div
                h4 Гостиница
                p Круглосуточно
                p Заезд после 14:00
                p Выезд до 12:00
              div
                h4 Беседки
                p ежедневно: 08:00 - 22:00

          .col-12.col-lg-6
            .rental-administration-times
              div
                h4 Пункт проката
                p пн-вс: 09:00 - 21:00 

              div
                h4 Администрация
                p пн-чт: 08:00 - 17:00 
                p пт: 08:00 - 15:45   
                p обед: 12:00 - 12:45 

    section(class="scheme-section")
      .container
        .row
          .col-12
            h2 Схема расположения объектов горнолыжной базы
        .row.justify-content-center
          .col-12.col-lg-10
            .scheme
              <img src="../img/about/scheme.png" alt="">
        .row.justify-content-center
          .col-10
            .numbering
              +addNumberItem('1','Учебные трассы 1-3')
              +addNumberItem('2','Трассы 4-7')
              +addNumberItem('3','Подъёмники')
              +addNumberItem('4','Учебный комплекс')
              +addNumberItem('5','Пункт проката')
              +addNumberItem('6','Спортивные площадки')
              +addNumberItem('7','Картинг центр')
              +addNumberItem('8','Гостиницы')
              +addNumberItem('9','Бани')
              +addNumberItem('10','Кафе и рестораны')

    +preloader
    include footer.pug

  script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollToPlugin.min.js")
  script(src="/js/jquery-1.11.3.min.js")
  script(src="/js/about.js")
