pages/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icons/favicon.svg">
    <link rel="stylesheet" href="/css/contacts.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Контакты</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="full-menu">
          <div class="row justify-content-between">
              <div class="src-block col-2"><a class="src" href="../pages/about.html">О нас</a></div>
              <div class="src-block col-2"><a class="src" href="../pages/services.html?type=winter">Услуги и цены</a></div>
            <div class="src-block col-2"><a class="logo-src" href="/index.html"><img src="/img/icons/logo.svg" height="50px" alt="logo.svg"></a></div>
              <div class="src-block col-2"><a class="src" href="../pages/contacts.html">Контакты</a></div>
              <div class="src-block col-2"><a class="src" href="../pages/booking.html">Заявка онлайн</a></div>
          </div>
        </div>
        <div class="mobile-menu"> 
          <div class="row justify-content-between">
            <div class="src-block col-2"><a class="logo-src" href="/index.html"><img src="/img/icons/logo.svg" height="45px" alt="logo.svg"></a></div>
          </div>
          <input class="mobile-menu__checkbox" type="checkbox" id="checkbox">
          <label class="mobile-menu__btn" for="checkbox">
            <div class="mobile-menu__icon"></div>
          </label>
          <div class="mobile-menu__container">
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="../pages/about.html">О нас</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="../pages/services.html?type=winter">Услуги и цены</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="../pages/contacts.html">Контакты</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="../pages/booking.html">Заявка онлайн</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
      <section class="pagename-section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 id="pagename">Контакты</h1>
            </div>
          </div>
        </div>
      </section>
    <section class="contacts-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-5">
              <div class="block-info">
                <h3>Прокат</h3>
                <p>+7 937 345-22-08</p>
              </div>
              <div class="block-info">
                <h3>Запись к инструктору</h3>
                <p>+7 937 572-72-56</p>
              </div>
              <div class="block-info">
                <h3>Ски-сервис (ремонт и обслуживание снаряжения)</h3>
                <p>+7 937 907-55-43</p>
              </div>
              <div class="block-info">
                <h3>Бронирование проживания</h3>
                <p>+7 937 555-55-00 (круглосуточно)</p>
                <p>booking@showhill.com</p>
              </div>
          </div>
          <div class="col-12 col-lg-5">
              <div class="block-info">
                <h3>Кафе и рестораны</h3>
                <p>+7 937 503-91-37</p>
                <p>+7 937 591-40-26</p>
              </div>
              <div class="block-info">
                <h3>Для юридических лиц</h3>
                <p>+7 937 646-55-00</p>
                <p>+7 937 507-29-03 (пн-пт: 8:30 - 16:30)</p>
              </div>
              <div class="block-info">
                <h3>Почтовый адрес</h3>
                <p>123308, город Москва, 2-Й Силикатный пр-д, д. 34, каб. 301</p>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mailing-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-6 mailing-form">
            <h2>Хотите быть в курсе событий?</h2>
            <p>Подпишитесь на&nbsp;рассылку и&nbsp;получайте наши интересные промо. Нечасто, по&nbsp;делу!</p>
            <form>
              <div class="input">
                <input name="email" type="text" placeholder="Введите свой email адрес">
                <p class="error">error</p>
              </div>
              <button class="submit" type="submit">Подписаться</button>
            </form>
          </div>
        </div>
      </div>
    </section>
      <div class="modal" id="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Подписка оформлена</h2><span class="close">&times;</span>
          </div>
          <div class="modal-body">
            <p>Теперь вы будете получать новости о Snow Hill!</p>
            <p>Вы также можете в любое время отписаться о рассылки через электронную почту</p>
          </div>
        </div>
      </div>
    <section class="footer-section">
      <footer>
        <div class="container">
          <div class="row justify-content-center menu-links">
            <div class="col-12 col-lg footer-link"><a href="../pages/services.html?type=winter">Зимний период</a></div>
            <div class="col-12 col-lg footer-link"><a href="../pages/services.html?type=summer">Летний период</a></div>
            <div class="col-12 col-lg footer-link"><a href="../pages/services.html?type=hotels">Проживание</a></div>
            <div class="col-12 col-lg footer-link"><a href="../pages/services.html?type=bathhouses">Бани</a></div>
            <div class="col-12 col-lg footer-link"><a href="../pages/services.html?type=restaurants">Кафе и&nbsp;рестораны</a></div>
          </div>
          <div class="row address-info">
            <div class="col-12 col-lg address"><img src="/img/icons/map-pin.svg" alt="address">
              <p>Краснодарский&nbsp;край, г.&nbsp;Сочи, Адлерский&nbsp;район, с.&nbsp;Эстосадок, ул.&nbsp;Олимпийская, д.&nbsp;35</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg">
              <div class="conf-social">
                <p class="conf">© 2022 Бутымова Карина 11 группа </p>
                <div class="footer-logo"><img src="/img/icons/footer-logo.svg" alt="footer-logo"></div>
                <div class="social-media"><a class="twitter icon" href="#"><img src="/img/icons/twitter-icon.svg"></a><a class="youtube icon" href="#"><img src="/img/icons/youtube-icon.svg"></a><a class="facebook icon" href="#"><img src="/img/icons/facebook-icon.svg"></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollToPlugin.min.js"></script>
  <script src="/js/jquery-1.11.3.min.js"></script>
  <script src="/js/contacts.js"></script>
</html>

#source/pug/contacts.pug
doctype html
html(lang="ru")
  //- Подключение файла с миксинами
  include mixins.pug 
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon" href="../img/icons/favicon.svg")
    link(rel="stylesheet" href="/css/contacts.css")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous")
    title Контакты

  body
    include menu.pug

    +pageName('Контакты')

    section(class="contacts-section")
      .container
        .row.justify-content-center
          .col-12.col-lg-5
            +contactList('Прокат', '+7 937 345-22-08')
            +contactList('Запись к инструктору', '+7 937 572-72-56')
            +contactList('Ски-сервис (ремонт и обслуживание снаряжения)', '+7 937 907-55-43')
            +contactList('Бронирование проживания', '+7 937 555-55-00 (круглосуточно)' ,'booking@showhill.com')

          .col-12.col-lg-5
            +contactList('Кафе и рестораны', '+7 937 503-91-37', '+7 937 591-40-26')
            +contactList('Для юридических лиц', '+7 937 646-55-00','+7 937 507-29-03 (пн-пт: 8:30 - 16:30)')  
            +contactList('Почтовый адрес', '123308, город Москва, 2-Й Силикатный пр-д, д. 34, каб. 301')  

    section(class="mailing-section")
      .container
        .row.justify-content-center
          .col-12.col-lg-6.mailing-form
            h2 Хотите быть в курсе событий?
            p Подпишитесь на&nbsp;рассылку и&nbsp;получайте наши интересные промо. Нечасто, по&nbsp;делу!
            form
              .input
                input(name="email" type="text" placeholder="Введите свой email адрес")
                p(class="error") error
              button(class="submit" type="submit") Подписаться

    +modalBox('Подписка оформлена', "Теперь вы будете получать новости о Snow Hill!", "Вы также можете в любое время отписаться о рассылки через электронную почту")

    include footer.pug

  script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollToPlugin.min.js")
  script(src="/js/jquery-1.11.3.min.js")
  script(src="/js/contacts.js")
