#source/pug/index.pug
doctype html
html(lang="ru")
  //- Подключение файла с миксинами
  include mixins.pug 
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="./css/index.css")
    link(rel="shortcut icon" href="../img/icons/favicon.svg")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous")
    title Snow Hill

  body
    include menu.pug
    section(class="lending-section")
      div(class="bgr-div")
      video(id="video" src="./video/showhillpromo.mp4" autoplay muted loop)
      .container
        .row.lending
          h1(class="col-10 col-lg-6") ДОБРО ПОЖАЛОВАТЬ <br> НА САЙТ ГОРНОЛЫЖНОЙ БАЗЫ SNOW HILL!
        .row.lending
          p(class="col-10 col-lg-4") Чистый воздух, огромная территория и&nbsp;прекрасные виды не&nbsp;оставят никого равнодушным
        .row.lending
          button(class="col-3" id="scroll_toAbout") 
            a( href="../pages/about.html") Узнать больше

    section(class="about-section")
      .container
        .row.justify-content-between
          .about-content.col-12.col-md-12.col-lg-5
            a(class="link" href="../pages/about.html") О Snow Hill
            p Зимний и летний Snow Hill – это настоящее волшебство и&nbsp;особенное удовольствие для любителей активного отдыха. А&nbsp;мы делаем все, чтобы это было нечто большее, чем просто горнолыжная база. Аккуратные склоны, развлекательные программы, домашняя кухня нашего ресторана. Все это покорит ваше сердце, и&nbsp;вы обязательно захотите вернуться сюда снова. 
            p Независимо от&nbsp;возраста и&nbsp;уровня физической подготовки наши инструкторы с&nbsp;одинаковым успехом помогут овладеть вам или вашим детям необходимыми навыками за&nbsp;несколько часов. 
          .about-slider.col-12.col-md-12.col-lg-6
            .carousel
              ul(class="carousel__list")
                li(class="carousel__item" data-pos="-2") 
                li(class="carousel__item" data-pos="-1") 
                li(class="carousel__item" data-pos="0") 
                li(class="carousel__item" data-pos="1") 
                li(class="carousel__item" data-pos="2")
      .about-numbers
        .container
          .row.row-cols-1.row-cols-lg-3.justify-content-between
            .col.info
              div(id="number-1")
                h1 7
                p Горнолыжных трасс различной сложности
            .col.info
              div(id="number-2")
                h1 16
                p Дополнительных развлечений для&nbsp;детей и&nbsp;взрослых
            .col.info
              div(id="number-3")
                h1 30
                p Опытных тренеров высшего разряда

    section(class="serviceslink-section")
      .container
        .row.justify-content-center.services-link
          .col-12.col-lg-5
            .img
          .col-12.col-lg-5
            .link-info
              a(class="link" href="../pages/services.html?type=winter") Зима в Show Hill
              p Покоряй снежные склоны на&nbsp;лыжах или&nbsp;сноуборде. У&nbsp;нас проложены скоростные горные трассы разных уровней сложности под&nbsp;любой уровень подготовки. На&nbsp;курорте всегда работают горнолыжные школы, инструкторы и&nbsp;есть возможность арендовать снаряжение или&nbsp;привезти свое.
        .row.justify-content-center.services-link
          .col-12.col-lg-5
            .link-info
              a(class="link" href="../pages/services.html?type=summer") Лето в Show Hill
              p Насладись тишиной, свежестью и&nbsp;комфортом. Только ты и&nbsp;изумрудный лес. Посети веревочный городок, прокатись по&nbsp;канатной дороге или поиграй в&nbsp;теннис с&nbsp;друзьями. Здесь найдёшь отдых для&nbsp;любого темперамента. Тихий и&nbsp;спокойный или&nbsp;дерзкий и&nbsp;опасный. Осталось только выбрать.
          .col-12.col-lg-5
            .img

    section(class="mailing-section")
      .container
        .row
          .col-12.col-lg-6
            .img
          .col-12.col-lg-6.mailing-form
            h2 Хотите быть в курсе событий?
            p Подпишитесь на&nbsp;рассылку и&nbsp;получайте наши интересные промо. Нечасто, по&nbsp;делу!
            form
              .input
                input(name="email" type="text" placeholder="Введите свой email адрес")
                p(class="error") error
              button(class="submit button" type="submit") Подписаться
    +modalBox('Подписка оформлена', "Теперь вы будете получать новости о Snow Hill!", "Вы также можете в любое время отписаться о рассылки через электронную почту")

    +preloader

    include footer.pug

  script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollToPlugin.min.js")
  script(src="./js/jquery-1.11.3.min.js")
  script(src="./js/main.js")

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="../img/icons/favicon.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Snow Hill</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="full-menu">
          <div class="row justify-content-between">
              <div class="src-block col-2"><a class="src" href="../pages/about.html">О нас</a></div>
              <div class="src-block col-2"><a class="src" href="../pages/services.html?type=winter">Услуги и цены</a></div>
            <div class="src-block col-2"><a class="logo-src" href="/index.html"><img src="/img/icons/logo.svg" height="50px" alt="logo.svg"></a></div>
              <div class="src-block col-2"><a class="src" href="../pages/contacts.html">Контакты</a></div>
              <div class="src-block col-2"><a class="src" href="../pages/booking.html">Заявка онлайн</a></div>
          </div>
        </div>
        <div class="mobile-menu"> 
          <div class="row justify-content-between">
            <div class="src-block col-2"><a class="logo-src" href="/index.html"><img src="/img/icons/logo.svg" height="45px" alt="logo.svg"></a></div>
          </div>
          <input class="mobile-menu__checkbox" type="checkbox" id="checkbox">
          <label class="mobile-menu__btn" for="checkbox">
            <div class="mobile-menu__icon"></div>
          </label>
          <div class="mobile-menu__container">
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="../pages/about.html">О нас</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="../pages/services.html?type=winter">Услуги и цены</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="../pages/contacts.html">Контакты</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="../pages/booking.html">Заявка онлайн</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section class="lending-section">
      <div class="bgr-div"></div>
      <video id="video" src="./video/showhillpromo.mp4" autoplay muted loop></video>
      <div class="container">
        <div class="row lending">
          <h1 class="col-10 col-lg-6">ДОБРО ПОЖАЛОВАТЬ <br> НА САЙТ ГОРНОЛЫЖНОЙ БАЗЫ SNOW HILL!</h1>
        </div>
        <div class="row lending">
          <p class="col-10 col-lg-4">Чистый воздух, огромная территория и&nbsp;прекрасные виды не&nbsp;оставят никого равнодушным</p>
        </div>
        <div class="row lending">
          <button class="col-3" id="scroll_toAbout"> <a href="../pages/about.html">Узнать больше</a></button>
        </div>
      </div>
    </section>
    <section class="about-section">
      <div class="container">
        <div class="row justify-content-between">
          <div class="about-content col-12 col-md-12 col-lg-5"><a class="link" href="../pages/about.html">О Snow Hill</a>
            <p>Зимний и летний Snow Hill – это настоящее волшебство и&nbsp;особенное удовольствие для любителей активного отдыха. А&nbsp;мы делаем все, чтобы это было нечто большее, чем просто горнолыжная база. Аккуратные склоны, развлекательные программы, домашняя кухня нашего ресторана. Все это покорит ваше сердце, и&nbsp;вы обязательно захотите вернуться сюда снова. </p>
            <p>Независимо от&nbsp;возраста и&nbsp;уровня физической подготовки наши инструкторы с&nbsp;одинаковым успехом помогут овладеть вам или вашим детям необходимыми навыками за&nbsp;несколько часов. </p>
          </div>
          <div class="about-slider col-12 col-md-12 col-lg-6">
            <div class="carousel">
              <ul class="carousel__list">
                <li class="carousel__item" data-pos="-2"> </li>
                <li class="carousel__item" data-pos="-1"> </li>
                <li class="carousel__item" data-pos="0"> </li>
                <li class="carousel__item" data-pos="1"> </li>
                <li class="carousel__item" data-pos="2"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="about-numbers">
        <div class="container">
          <div class="row row-cols-1 row-cols-lg-3 justify-content-between">
            <div class="col info">
              <div id="number-1">
                <h1>7</h1>
                <p>Горнолыжных трасс различной сложности</p>
              </div>
            </div>
            <div class="col info">
              <div id="number-2">
                <h1>16</h1>
                <p>Дополнительных развлечений для&nbsp;детей и&nbsp;взрослых</p>
              </div>
            </div>
            <div class="col info">
              <div id="number-3">
                <h1>30</h1>
                <p>Опытных тренеров высшего разряда</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="serviceslink-section">
      <div class="container">
        <div class="row justify-content-center services-link">
          <div class="col-12 col-lg-5">
            <div class="img"></div>
          </div>
          <div class="col-12 col-lg-5">
            <div class="link-info"><a class="link" href="../pages/services.html?type=winter">Зима в Show Hill</a>
              <p>Покоряй снежные склоны на&nbsp;лыжах или&nbsp;сноуборде. У&nbsp;нас проложены скоростные горные трассы разных уровней сложности под&nbsp;любой уровень подготовки. На&nbsp;курорте всегда работают горнолыжные школы, инструкторы и&nbsp;есть возможность арендовать снаряжение или&nbsp;привезти свое.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center services-link">
          <div class="col-12 col-lg-5">
            <div class="link-info"><a class="link" href="../pages/services.html?type=summer">Лето в Show Hill</a>
              <p>Насладись тишиной, свежестью и&nbsp;комфортом. Только ты и&nbsp;изумрудный лес. Посети веревочный городок, прокатись по&nbsp;канатной дороге или поиграй в&nbsp;теннис с&nbsp;друзьями. Здесь найдёшь отдых для&nbsp;любого темперамента. Тихий и&nbsp;спокойный или&nbsp;дерзкий и&nbsp;опасный. Осталось только выбрать.</p>
            </div>
          </div>
          <div class="col-12 col-lg-5">
            <div class="img"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="mailing-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="img"></div>
          </div>
          <div class="col-12 col-lg-6 mailing-form">
            <h2>Хотите быть в курсе событий?</h2>
            <p>Подпишитесь на&nbsp;рассылку и&nbsp;получайте наши интересные промо. Нечасто, по&nbsp;делу!</p>
            <form>
              <div class="input">
                <input name="email" type="text" placeholder="Введите свой email адрес">
                <p class="error">error</p>
              </div>
              <button class="submit button" type="submit">Подписаться</button>
            </form>
          </div>
        </div>
      </div>
    </section>
      <div class="modal" id="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Подписка оформлена</h2><span class="close">&times;</span>
          </div>
          <div class="modal-body">
            <p>Теперь вы будете получать новости о Snow Hill!</p>
            <p>Вы также можете в любое время отписаться о рассылки через электронную почту</p>
          </div>
        </div>
      </div>
      <section>
        <div class="preloader">
          <div class="preloader__loader">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
          </div>
        </div>
      </section>
    <section class="footer-section">
      <footer>
        <div class="container">
          <div class="row justify-content-center menu-links">
            <div class="col-12 col-lg footer-link"><a href="../pages/services.html?type=winter">Зимний период</a></div>
            <div class="col-12 col-lg footer-link"><a href="../pages/services.html?type=summer">Летний период</a></div>
            <div class="col-12 col-lg footer-link"><a href="../pages/services.html?type=hotels">Проживание</a></div>
            <div class="col-12 col-lg footer-link"><a href="../pages/services.html?type=bathhouses">Бани</a></div>
            <div class="col-12 col-lg footer-link"><a href="../pages/services.html?type=restaurants">Кафе и&nbsp;рестораны</a></div>
          </div>
          <div class="row address-info">
            <div class="col-12 col-lg address"><img src="/img/icons/map-pin.svg" alt="address">
              <p>Краснодарский&nbsp;край, г.&nbsp;Сочи, Адлерский&nbsp;район, с.&nbsp;Эстосадок, ул.&nbsp;Олимпийская, д.&nbsp;35</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg">
              <div class="conf-social">
                <p class="conf">© 2022 Бутымова Карина 11 группа </p>
                <div class="footer-logo"><img src="/img/icons/footer-logo.svg" alt="footer-logo"></div>
                <div class="social-media"><a class="twitter icon" href="#"><img src="/img/icons/twitter-icon.svg"></a><a class="youtube icon" href="#"><img src="/img/icons/youtube-icon.svg"></a><a class="facebook icon" href="#"><img src="/img/icons/facebook-icon.svg"></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollToPlugin.min.js"></script>
  <script src="./js/jquery-1.11.3.min.js"></script>
  <script src="./js/main.js"></script>
</html>
