pages/services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/services.css">
    <link rel="shortcut icon" href="../img/icons/favicon.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Услуги и цены</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="full-menu">
          <div class="row justify-content-between">
              <div class="src-block col-2"><a class="src" href="../pages/about.html">О нас</a></div>
              <div class="src-block col-2"><a class="src" href="../pages/services.html?type=winter">Услуги и цены</a></div>
            <div class="src-block col-2"><a class="logo-src" href="/index.html"><img src="/img/icons/logo.svg" height="50px" alt="logo.svg"></a></div>
              <div class="src-block col-2"><a class="src" href="../pages/contacts.html">Контакты</a></div>
              <div class="src-block col-2"><a class="src" href="../pages/booking.html">Заявка онлайн</a></div>
          </div>
        </div>
        <div class="mobile-menu"> 
          <div class="row justify-content-between">
            <div class="src-block col-2"><a class="logo-src" href="/index.html"><img src="/img/icons/logo.svg" height="45px" alt="logo.svg"></a></div>
          </div>
          <input class="mobile-menu__checkbox" type="checkbox" id="checkbox">
          <label class="mobile-menu__btn" for="checkbox">
            <div class="mobile-menu__icon"></div>
          </label>
          <div class="mobile-menu__container">
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="../pages/about.html">О нас</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="../pages/services.html?type=winter">Услуги и цены</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="../pages/contacts.html">Контакты</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="../pages/booking.html">Заявка онлайн</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
      <section class="pagename-section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 id="pagename">Услуги и цены</h1>
            </div>
          </div>
        </div>
      </section>
    <section class="services-tabs-section">
      <div class="container">
        <div class="row">
          <div class="tabs">
            <input type="radio" name="tab-control" id="tab1">
            <input type="radio" name="tab-control" id="tab2">
            <input type="radio" name="tab-control" id="tab3">
            <input type="radio" name="tab-control" id="tab4">
            <input type="radio" name="tab-control" id="tab5">
            <ul>
                <li>
                  <label for="tab1" role="button"><img class="filter-red" src="../img/icons/snowflake-services.svg"><br><span>Snow Hill зимой</span></label>
                </li>
                <li>
                  <label for="tab2" role="button"><img class="filter-red" src="../img/icons/sun-services.svg"><br><span>Snow Hill летом</span></label>
                </li>
                <li>
                  <label for="tab3" role="button"><img class="filter-red" src="../img/icons/building-services.svg"><br><span>Проживание</span></label>
                </li>
                <li>
                  <label for="tab4" role="button"><img class="filter-red" src="../img/icons/thermometer-services.svg"><br><span>Бани</span></label>
                </li>
                <li>
                  <label for="tab5" role="button"><img class="filter-red" src="../img/icons/coffee-services.svg"><br><span>Кафе и рестораны</span></label>
                </li>
            </ul>
            <div class="slider">
              <div class="indicator"></div>
            </div>
            <div class="content">
              <section>
                <h2>Snow Hill зимой</h2>
                <div class="cards winter"></div>
              </section>
              <section>
                <h2>Snow Hill летом</h2>
                <div class="cards summer"></div>
              </section>
              <section>
                <h2>Проживание</h2>
                <div class="cards hotels"></div>
              </section>
              <section>
                <h2>Бани</h2>
                <div class="cards bathhouses"></div>
              </section>
              <section>
                <h2>Кафе и рестораны</h2>
                <div class="cards restaurants"></div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </section>
      <section>
        <div class="preloader">
          <div class="preloader__loader">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
          </div>
        </div>
      </section>
    <section class="footer-section">
      <footer>
        <div class="container">
          <div class="row justify-content-center menu-links">
            <div class="col-12 col-lg footer-link"><a href="../pages/services.html?type=winter">Зимний период</a></div>
            <div class="col-12 col-lg footer-link"><a href="../pages/services.html?type=summer">Летний период</a></div>
            <div class="col-12 col-lg footer-link"><a href="../pages/services.html?type=hotels">Проживание</a></div>
            <div class="col-12 col-lg footer-link"><a href="../pages/services.html?type=bathhouses">Бани</a></div>
            <div class="col-12 col-lg footer-link"><a href="../pages/services.html?type=restaurants">Кафе и&nbsp;рестораны</a></div>
          </div>
          <div class="row address-info">
            <div class="col-12 col-lg address"><img src="/img/icons/map-pin.svg" alt="address">
              <p>Краснодарский&nbsp;край, г.&nbsp;Сочи, Адлерский&nbsp;район, с.&nbsp;Эстосадок, ул.&nbsp;Олимпийская, д.&nbsp;35</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg">
              <div class="conf-social">
                <p class="conf">© 2022 Бутымова Карина 11 группа </p>
                <div class="footer-logo"><img src="/img/icons/footer-logo.svg" alt="footer-logo"></div>
                <div class="social-media"><a class="twitter icon" href="#"><img src="/img/icons/twitter-icon.svg"></a><a class="youtube icon" href="#"><img src="/img/icons/youtube-icon.svg"></a><a class="facebook icon" href="#"><img src="/img/icons/facebook-icon.svg"></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
  <script src="/js/jquery-1.11.3.min.js"></script>
  <script src="/js/services.js"></script>
</html>

#source/pug/services.pug
doctype html
html(lang="ru")
  //- Подключение файла с миксинами
  include mixins.pug 
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="/css/services.css")
    link(rel="shortcut icon" href="../img/icons/favicon.svg")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous")
    title Услуги и цены

  body
    include menu.pug

    +pageName('Услуги и цены')

    section(class="services-tabs-section")
      .container
        .row
          .tabs
            - var i = 1;
              while i < 6
                input(type="radio" name="tab-control" id='tab' + i++ )
            ul
              +addTab(1, "../img/icons/snowflake-services.svg", "Snow Hill зимой")
              +addTab(2, "../img/icons/sun-services.svg", "Snow Hill летом")
              +addTab(3, "../img/icons/building-services.svg", "Проживание")
              +addTab(4, "../img/icons/thermometer-services.svg", "Бани")
              +addTab(5, "../img/icons/coffee-services.svg", "Кафе и рестораны")
            .slider
              .indicator
            .content
              section
                h2 Snow Hill зимой
                .cards.winter
              section
                h2 Snow Hill летом
                .cards.summer
              section
                h2 Проживание
                .cards.hotels
              section
                h2 Бани
                .cards.bathhouses
              section
                h2 Кафе и рестораны
                .cards.restaurants

    +preloader
    include footer.pug

  script(src="/js/jquery-1.11.3.min.js")
  script(src="/js/services.js")
